/* WYOA Layout Styles */

header {
    background: @headerBackground;
    border-bottom: @headerBorder;

    h1 {
        margin: 0;
        padding: 20px 30px;

        small {
            display: block;
        }
    }
}

.content {
    margin: 0;

    .pages {
        margin: 20px 10px 10px 10px;
        padding: 10px 20px;
    }

    .extras {
        text-align: center;

         aside {
            background: @extrasBackground;
            border-top: @extrasBorder;
            width: 200px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }
    }
}

footer {
    margin: 0;
    padding: 20px 10px;
    text-align: center;
    clear: both;
}

header, .pages, aside {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow:    @shadow;
    box-shadow:         @shadow;
}
