/* WYOA LESS Variables */

/* Colours */
@darkPurple:        #2c001e;
@lightPurple:       #772953;
@orange:            #dd4814;
@white:             #FFFFFF;
@grey:              #aaaaaa;
@darkGrey:          #777777;


/* Helpers */
@shadow:            0 5px 10px @grey;


/* Header Styles */
@headerBackground:  @darkPurple;
@headerBorder:      5px solid @lightPurple;
@headerLink:        @white;
@headerSmall:       @orange;

/* Pages */
@pagesBorder:       5px solid @lightPurple;
@chanceColour:      @orange;


/* Extras */
@extrasBackground:  @darkPurple;
@extrasBorder:      5px solid @lightPurple;
@extrasTextColour:  @white;
@extrasHeaderSize:  14px;
@extrasFontSize:    12px;
@extrasLinkColour:  @orange;


/* Footer Styles */
@footerText:        @darkGrey;
@footerLink:        @darkGrey;
